{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#AFC7FF",
    "activityBar.background": "#000E2E",
    "activityBar.inactiveForeground": "#0A557F",
    "activityBarBadge.foreground": "#260052",
    "activityBarBadge.background": "#C797FF",
    "statusBar.foreground": "#EAE883",
    "statusBar.background": "#676600",
    "statusBarItem.hoverBackground": "#39540C",
    "statusBarItem.remoteForeground": "#B2FF93",
    "statusBarItem.remoteBackground": "#2E800E",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#9E9C37"
  }
}
