{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#AFC7FF",
    "activityBar.background": "#000E2E",
    "activityBar.inactiveForeground": "#0A557F",
    "activityBarBadge.foreground": "#260052",
    "activityBarBadge.background": "#C797FF",
    "statusBar.foreground": "#BAFF8B",
    "statusBar.background": "#377D08",
    "statusBarItem.hoverBackground": "#1F5E1E",
    "statusBarItem.remoteForeground": "#9CFFC0",
    "statusBarItem.remoteBackground": "#11863C",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#6DB33E"
  }
}
